<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Description>Open, read and create PNG images.</Description>
    <RepositoryUrl>https://github.com/EliotJones/BigGustave</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/UglyToad/DataTable/master/uglytoadsmall.png</PackageIconUrl>
    <PackageIcon>uglytoad.png</PackageIcon>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EliotJones/BigGustave</PackageProjectUrl>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\git\csharp\BigGustave\src\BigGustave\BigGustave.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="uglytoad.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
